[ti:瞭解]
[ar:孫燕姿]
[al:未完成]
[by:]
[offset:500]
[00:00.00]作詞:易家揚　作曲:凌偉文
[00:24.98]等於結束的愛情
[00:29.91]我和你
[00:32.12]從兩個窗口看出去
[00:38.06]往事遠遠地
[00:41.48]演著一場無聲的電影
[00:46.89]沒人注意
[02:26.22][00:51.35]躲著回憶的生體
[02:31.72][00:56.37]帶領我
[02:33.43][00:58.71]和你的名字向前進
[02:39.32][01:04.58]作廢的曾經
[02:42.67][01:07.96]留在離開你那天
[02:47.98][01:13.27]揮不去
[02:52.55][01:17.81]因為太瞭解
[02:55.01][01:19.72]所以很傷心
[02:58.90][01:24.30]沒有你只好聽著風的呼吸
[03:05.45][01:31.02]卻有種叫做時間的東西
[03:11.25][01:36.73]說沒問題
[03:14.66][01:40.06]最後我們會痊癒
[03:53.16][03:18.83][01:44.27]因為太瞭解
[03:55.01][03:20.74][01:46.24]我無法堅定
[03:59.67][03:25.37][01:50.87]這一次會要掉眼淚的決定
[04:06.25][03:32.13][01:57.49]有些遺憾只能一個人聽
[04:14.30][03:37.77][02:03.25]很對不起
[04:20.74][03:42.81][02:09.17]我還是珍惜
[04:30.95]所有的事情