[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 林俊杰
[00:34.110] 天闷了 云混了 半冷半热
[00:37.660] 风黏了 雨苦了 半累半渴
[00:41.750] 我听见了 痛问快乐 为什么你无视坎坷
[00:49.730] 心堵了 人倒了 地球喊着
[00:53.750] 分类的 无解的 灾难盲盒
[00:57.900] 光虽无形 脉搏记得
[01:01.659] 你来的正好 正好见证了
[01:07.560] 我拿孤独当娱乐
[01:11.370] 缓慢 苦涩
[01:14.959] 瞧这几年的 半好半恶 半张脸求活着
[01:23.519] 我拿手孤独娱乐
[01:27.500] 跟谁 讲呢
[01:31.340] 以前忽略的 静好模式呀
[01:36.769] 一瞬间真的成了以前的 成了隐形的
[01:55.140] 再不见了
[02:14.360] 苦行僧和初学者 弄不懂的谜语锁
[02:21.830] 逆境中被一声雷捣碎了 笑了
[02:29.319] 我知道 世界蛮黑的 但是负伤挺进的也是我
[02:39.419]  不言退 不流泪 不狼狈 不认命迎合
[02:49.560] 我拿孤独当娱乐
[02:53.310] 简单 独特
[02:57.440] 等过几年吧 风驰电掣 黑跟白言和
[03:05.409] 我拿这孤独娱乐
[03:09.289] 无奈 没辄
[03:13.439] 到记忆底层 无语潜伏吧 其它不说了
[03:23.099] 痛濒临快乐 痛心疼快乐
[03:25.034] 制作人 PRODUCER: 林俊杰 JJ LIN
[03:26.969] 配唱制作 VOCAL PRODUCTION: 马毓芬
[03:28.904] 制作协力 PRODUCTION ASSISTANCE: 黄冠龙 ALEX.D / 周信廷 SHiN CHOU / 蔡宥绮 Patti Tsai / 蔡凯升 Kai Tsai
[03:30.839]
[03:32.774] 编曲 MUSIC ARRANGEMENT: 吴庆隆 Goh Kheng Long
[03:34.709] 弦乐 STRINGS: 李琪弦乐团
[03:36.644] 吉他 GUITAR: Grecco Buratto
[03:38.579] 低音吉他 BASS GUITAR: 甯子达 Michael Ning
[03:40.514] 鼓 DRUMS: Brendan Buckley
[03:42.449] 和声编写 BACKGROUND VOCAL ARRANGEMENT: 林俊杰 JJ LIN
[03:44.384] 和声 BACKGROUND VOCALS: 洪俊扬 JY
[03:46.319]
[03:48.254] 录音室 RECORDING STUDIO: Gold Diggers Sound (Los Angeles, CA)
[03:50.189] 录音师 RECORDING ENGINEER: 周信廷 SHiN CHOU
[03:52.124] 混音室 MIXING STUDIO: 录堡工作室 Robot Studio
[03:54.059] 混音师 MIXING ENGINEER: 林正忠 Jerry Lin
[03:55.994] 后期母带处理制作人 MASTERING PRODUCER: 林俊杰 JJ LIN 
[03:57.929] 后期母带处理录音室 MASTERING STUDIO: Bernie Grundman Mastering, LA 
[03:59.864] 后期母带处理录音师 MASTERING ENGINEER: Mike Bozzi