[00:00.45]陶喆 - 普通朋友
[00:01.67]作詞：陶喆 / 娃娃
[00:03.10]作曲：陶喆

[00:32.50]等待
[00:34.90]我隨時隨地在等待
[00:39.90]做妳感情上的依賴
[00:45.50]我沒有任何的疑問
[00:49.90]這是愛
[00:53.20]我猜
[00:55.90]妳早就想要說明白
[01:01.20]我覺得自己好失敗
[01:06.50]從天堂掉落到深淵
[01:11.30]多無奈
[01:14.30]我願意改變 (What can I do)
[01:19.90]重新再來一遍 (Just give me chance)
[01:24.70]我無法只是普通朋友
[01:29.90]感情已那麼深
[01:32.30]叫我怎麼能放手
[01:37.30]但妳說
[01:38.00]I only wanna be your friend
[01:45.30]做個朋友
[01:48.90]我在
[01:51.30]妳心中只是 just a friend
[01:56.00]不是情人
[01:59.10]我感激妳對我這樣的坦白
[02:04.70]但我給妳的愛暫時收不回來
[02:10.00]So I
[02:12.70]我不能只是 be your friend
[02:20.00]I just can't be your friend
[02:26.00]我猜
[02:29.00]妳早就想要說明白
[02:34.70]我覺得自己好失敗
[02:39.70]從天堂掉落到深淵
[02:44.30]多無奈
[02:47.70]我願意改變 (What can I do)
[02:52.90]重新再來一遍 (Just give me chance)
[02:58.30]我無法只是普通朋友
[03:03.00]感情已那麼深
[03:06.00]叫我怎麼能放手
[03:11.30]但妳說
[03:12.00]I only wanna be your friend
[03:19.00]做個朋友
[03:22.30]我在
[03:25.10]妳心中只是 just a friend
[03:30.10]不是情人
[03:33.00]我感激妳對我這樣的坦白
[03:39.00]但我給妳的愛暫時收不回來
[03:44.30]So I
[03:47.00]我不能只是 be~
[03:57.00]我不能做妳的朋友
[04:56.00]不能做普通朋友