[00:00.00] 浪漫血液
[00:02.06] 词：姚若龙
[00:03.20] 曲：林俊杰
[00:04.19]
[00:14.01] 从一个眼神 一次谈心
[00:19.60]
[00:21.49] 到变懂得 变熟悉
[00:27.21]
[00:28.10] 从累积感动 累积回忆
[00:34.05]
[00:35.61] 到最甜蜜 Wo
[00:40.86]
[00:42.67] 从闹意见 闹情绪
[00:47.95]
[00:49.67] 到伤感情 Yeah
[00:55.27]
[00:56.72] 从都感觉 委屈
[01:02.12]
[01:03.31] 到都好强 背对背向悲伤走去
[01:12.84]
[01:16.13] 无论再久 还是牢记
[01:19.71] 无论再远 还是关心
[01:23.22] 凡是爱过 就都烙印 在记忆
[01:29.05]
[01:29.64] 用失眠 去反省
[01:32.98] 爱凝结成泪的轨迹
[01:36.08]
[01:37.26] 学会维系爱情 以后不用再惋惜
[01:42.48]
[01:44.40] 无论再苦 还是动心
[01:47.89] 无论再难 还是努力
[01:51.45] 服从感性 抗拒理性
[01:55.00] 不愿活着心却死去
[01:57.97] 用赤裸 去热情
[02:01.19] 不预留余地 Wo
[02:04.26]
[02:05.57] 在我身上 流着浪漫血液
[02:11.74]
[02:27.49] Wo～ Wo～
[02:33.58] 我不要冷静 Yeah
[02:39.28]
[02:40.88] 不屑逃避 Wo
[02:46.96]
[02:47.84] 不怕打击 Yeah
[02:52.91]
[02:54.57] 始终相信 有真爱 将伤痛抚平 Wo
[03:05.64] 无论再久 还是牢记
[03:09.08] 无论再远 还是关心
[03:12.64] 凡是爱过 就都烙印在记忆
[03:18.63]
[03:19.20] 用失眠 去反省
[03:22.46] 爱凝结成泪的轨迹
[03:25.56]
[03:26.75] 不断为难自己 想借遗憾进化自己
[03:31.84]
[03:32.52] Wo 无论再苦 还是动心
[03:37.23] 无论再难 还是努力
[03:40.80] 服从感性 抗拒理性
[03:44.40] 不愿活着心却死去
[03:47.22] 用赤裸 去热情
[03:50.68] 不预留余地 Wo
[03:53.70]
[03:54.98] 在我身上 流着浪漫血液
[04:00.35]
[04:01.45] 什么伤口 都会痊愈
[04:04.76] 炽热的渴望 是勇气
[04:08.49]
[04:09.15] 在我身上 流着浪漫血液