[00:00.00] 焰火
[00:00.22] 词：张赢 曲：石杨
[00:00.44] 编曲：罗锟
[00:00.55] 
[00:00.66] 我经过世界
[00:05.25] 路过黑夜
[00:10.25] 阑珊的人群
[00:13.08] 你在焰火那边
[00:18.57] 是梦的直觉
[00:23.00] 冲破边界
[00:27.86] 初遇的一眼 蔓延
[00:32.36] 后来为我赢了世界
[00:35.00]
[00:38.48] 时钟滴答着 不停歇
[00:44.02] 我 也靠着你的肩
[00:48.64] 我们 不会分别
[00:55.53] 躲开喧嚣时间 陪着我
[01:00.53] 是你掌心的支点
[01:05.08] 撑起我勇敢向前
[01:08.02] 像黑夜燃起的火焰
[01:13.00]
[01:18.19] Cause I believe I love you
[01:23.00] True love will take it's course
[01:27.49] 在你身边的是我
[01:32.72] 漫长时光陪你度过
[01:36.29] Cause I believe I want you
[01:40.84] True love will take it's course
[01:45.16] 那刻炙热的焰火
[01:49.80] 一直是你为我 亮着
[01:55.00]
[01:59.00] Hmm
[02:12.03] 是梦的直觉
[02:16.35] 冲破边界
[02:21.17] 初遇的一眼 蔓延
[02:25.53] 后来为我赢了世界
[02:29.74] 时钟滴答着 不停歇
[02:34.80] 我也 要站在你身边
[02:39.13] 只要勇敢一点
[02:41.47] 我拥有的 每个梦
[02:44.07] 不会 不会 不会再输给时间
[02:48.00]
[02:51.86] Cause I believe I love you
[02:56.41] True love will take it's course
[03:00.82] 在你身边的是我
[03:06.10] 漫长时光陪你度过
[03:09.66] Cause I believe I want you
[03:14.16] True love will take it's course
[03:18.58] 那刻炙热的焰火
[03:23.15] 一直是你为我 亮着
[03:28.00]
[03:33.84] Cause I believe I love you
[03:38.56] True love will take it's course
[03:42.89] 在你身边的是我
[03:48.06] 漫长时光陪你度过
[03:51.67] Cause I believe I want you
[03:56.20] True love will take it's course
[04:00.82] 那刻炙热的焰火
[04:05.33] 一直是你为我 亮着
[04:09.00]
[04:14.30] Hmm
[04:18.68] 那刻炙热的焰火
[04:23.19] 一直是你为我
[04:29.82] 亮着