[ti:爱我还是他]
[ar:陶喆]
[al:太平盛世]
[by:]

[00:01.00] 爱我还是他
[00:01.79] 曲: 陶喆
[00:03.55] 词: 娃娃、陶喆
[00:05.45] 演唱: 陶喆
[00:11.00] 
[00:17.47] 黑暗中的我们都没有说话
[00:24.01] 你只想回家 不想你回家
[00:31.95] 寂寞深得像海太让人害怕
[00:38.55] 温热你的手 轻轻揉着我的发
[00:45.80] 你的眉眼说 你好渴望我拥抱
[00:52.68] 你身体却在拚命逃 当欲望在燃烧
[01:05.60] 
[01:05.87] 你爱我 还是他
[01:12.33] 是不是真的他有比我好
[01:16.68] 你为谁在挣扎
[01:20.55] 你爱我 还是他
[01:26.88] 就说出你想说的真心话
[01:31.25] 你到底要跟我 还是他
[01:38.02]
[01:42.39] 爱... 爱... 爱... 他
[01:50.93] 这是不是命运对我的惩罚
[01:56.77] 爱你也没办法 恨你也没办法
[02:05.25] 现在这个漩涡只想挣脱它
[02:11.72] 拉住你的手 却让我也被拖下
[02:18.61] 你的眉眼说 你不渴望我拥抱
[02:25.48] 每当爱变成了煎熬 你就开始要逃

[02:34.97] 你爱我 还是他
[02:41.00] 是不是我可以做得更好
[02:45.31] 而你不再挣扎

[02:49.14] 你爱我 还是他
[02:55.79] 我宁愿听到残忍的回答
[02:59.88] 也不要再被耍

[03:03.82] 你爱我 还是他
[03:10.11] 我为你找了一百个理由
[03:14.05] 我就是那么傻

[03:18.02] 你爱我 还是他
[03:24.42] 是否沉默代替你的回答
[03:28.58] 我应该明白吗

[04:05.70] yeah～
[04:07.32] 你爱我 还是他 oh~
[04:13.02] 你都已看不到我们的好
[04:17.64] 我还为谁牵挂 oh~

[04:21.44] 你爱我 还是他
[04:27.43] 是否沉默就是你的回答
[04:31.81] 我们都别挣扎
[04:38.51] 去爱他
[04:43.50] 