[00:00.00] 若梦
[00:04.17] 演唱：周深 
[00:04.77]
[00:06.05] 词：王明毓
[00:07.43]
[00:08.37]
[00:08.98] 曲：和汇慧/王梓同
[00:09.61] 编曲：王子操 (马来西亚)
[00:10.90] 制作人：和汇慧
[00:11.19] 吉他：赵越
[00:12.79] 和声：周深
[00:14.71]
[00:17.49] 浮生若梦 为欢几何
[00:25.87] 风摇雨落 此心何处 停泊
[00:34.25] 剑起刀割 却斩不断 这因果
[00:41.31] 看天地之间 皆漠漠
[00:45.00]
[00:51.15] 尘缘萧索 宿命奈何
[00:59.62] 日升月落 此生依旧 难舍
[01:08.01] 铁马金戈 也踏不碎 这心火
[01:14.60] 忆前尘旧梦 任岁月 消磨
[01:20.00]
[01:23.34] 往事流转 在你眼眸
[01:31.37] 一边遗忘 一边拼凑
[01:39.58] 如我虔诚 合十双手
[01:47.72] 唯愿你能 得到拯救
[01:56.21]
[02:09.90] 情缘若梦 长久几何
[02:18.01] 一枕寒宵 饮下苦涩 独酌
[02:26.42] 杯酒当歌 却绕不开 这心锁
[02:32.90] 愿清欢入梦 伴此心 停泊
[02:38.00]
[02:41.46] 往事流转 在你眼眸
[02:49.54] 一边遗忘 一边拼凑
[02:57.74] 如我虔诚 合十双手
[03:05.74] 唯愿你能 得到拯救
[03:10.00]
[03:13.88] 往事流转 在你眼眸
[03:21.87] 一边遗忘 一边拼凑
[03:29.89] 如我虔诚 合十双手
[03:38.03] 唯愿你能 得到拯救
[03:42.00]
[03:46.15] 唯愿你能 得到拯救

