[00:03.11] 雨还是不停地落下
[00:06.07] 演唱：孙燕姿
[00:11.18] 作词：Hush 作曲：郭文贤
[00:17.92]
[00:19.26] 从日落到日出
[00:21.78] 时针走过一个圈
[00:26.06] 沿途找寻曾经
[00:28.39] 遇见分针的地点
[00:32.54] 开心大笑那个早晨
[00:35.97] 被藏在哪边
[00:39.17] 独自徘徊的
[00:41.22] 那些深夜辗转难眠
[00:46.30] 跟着你的影子
[00:48.47] 走在长长的路上
[00:52.58] 领着你的阳光
[00:54.87] 总是走得好前面
[00:59.26] 我们一起经过
[01:01.75] 花开花谢的季节
[01:06.15] 就算打雷
[01:07.62] 也不曾退却
[01:11.04] 一路向前
[01:12.67] 可是雨天常把一切
[01:15.97] 变得不那么简单
[01:19.50] 我的时间淋了雨水
[01:22.63] 也已经无从计算
[01:26.30] 雨还是不停地落下
[01:32.46] 冲散了拥挤的世界
[01:39.29] 可是没有人离别
[01:42.61] 因为相信
[01:44.25] 会有晴天的出现
[01:48.97] 陪你晒干回忆
[01:51.00] 一起面对
[01:52.76] 雨还是不停地落下
[01:59.22] 淹没了疯狂的诺言
[02:06.20] 可是我没有走远
[02:09.23] 你知道我
[02:10.94] 一直等在雨里面
[02:15.76] 陪你一起度过
[02:17.67] 下雨的时间
[02:20.62]
[02:32.71] 从日落到日出
[02:35.03] 时间转动了世界
[02:39.27] 也许原地不动
[02:41.78] 也许我们又往前
[02:45.91] 光阴中的天色变换
[02:49.33] 终于都体会
[02:52.53] 快或慢的错觉
[02:54.99] 都珍贵
[02:57.50] 片刻永远
[02:59.42] 可是雨天常把一切
[03:02.64] 变得不那么简单
[03:05.87] 我的时间淋了雨水
[03:09.27] 也已经无从计算
[03:12.59] 雨还是不停地落下
[03:19.16] 冲散了拥挤的世界
[03:25.91] 可是没有人离别
[03:29.33] 因为相信
[03:31.04] 会有晴天的出现
[03:35.52] 陪你晒干回忆
[03:37.70] 一起面对
[03:39.40] 雨还是不停地落下
[03:45.91] 淹没了疯狂的诺言
[03:52.56] 可是我没有走远
[03:55.94] 你知道我
[03:57.48] 一直等在雨里面
[04:02.37] 陪你一起度过
[04:04.36] 下雨的时间
[04:07.53] 
[04:09.41] 我一直没有走远
[04:12.68] 天再黑
[04:14.33] 我还是等在雨里面
[04:19.05] 陪你一起度过
[04:21.39] 下雨的时间
[04:25.65]
[04:40.00] 制作人 : 李偲菘